placeValidationBaseURL = https://rahulshettyacademy.com/SIT
placeValidationInfoUrlPost=maps/api/place/add/json
placeValidationInfoUrlPut=maps/api/place/update/json
placeValidationInfoUrlGet=maps/api/place/get/json

